package appointmentcalendar;

import dbobjects.User;
import java.net.URL;
import java.util.Locale;
import java.util.ResourceBundle;
import javafx.application.Platform;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.Label;
import javafx.scene.control.PasswordField;
import javafx.scene.control.Tab;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyEvent;
import javafx.stage.Stage;

/**
 * Controller for the login dialog box.
 * @author Eric Boring <eboring@wgu.edu>
 */
public class LoginFormController implements Initializable, ChangeListener {
    private Stage myStage;
    private AppointmentCalendar myAppointmentCalendarApp;
    
    @FXML
    private Label lblTitle;
    @FXML
    private TextField txtUsername;
    @FXML
    private PasswordField txtPassword;
    @FXML
    private ChoiceBox cmbLocale;
    @FXML
    private TextField txtDbLocation;
    @FXML
    private Button btnLogin;
    @FXML
    private Button btnCancel;
    @FXML
    private Label lblUsername;
    @FXML
    private Label lblPassword;
    @FXML
    private Label lblLocale;
    @FXML
    private Label lblDbLocation;
    @FXML
    private Label lblInvalidLogin;
    @FXML
    private Tab tabLogin;
    @FXML
    private Tab tabAdvanced;
    
    @FXML
    private void loginClicked(ActionEvent e) {
        disableForm();
        lblInvalidLogin.setVisible(false);
        DatabaseManager databaseManager = myAppointmentCalendarApp.getDatabaseManager();
        databaseManager.setDatabaseLocation(txtDbLocation.getText().trim());
        User user = databaseManager.loginUser(txtUsername.getText(), txtPassword.getText());
        if(user != null){
            myAppointmentCalendarApp.switchToMainWindow(user);
        }
        else{
            lblInvalidLogin.setVisible(true);
        }
        enableForm();
    }
    
    @FXML
    private void cancelClicked(ActionEvent e){
        if(DialogPopper.showYesNo(myAppointmentCalendarApp.getLangSelected().getString("apptitle"), myAppointmentCalendarApp.getLangSelected().getString("questionExit"), "", myStage, myAppointmentCalendarApp.getLangSelected())){
            Platform.exit();
        }
    }
    
    @FXML
    private void keyReleased(KeyEvent e){
        btnLogin.setDisable(txtUsername.getText().length() < 4 || txtPassword.getText().length() < 4);
    }
    
    private void disableForm(){
        txtUsername.setDisable(true);
        txtPassword.setDisable(true);
        cmbLocale.setDisable(true);
        txtDbLocation.setDisable(true);
        btnLogin.setDisable(true);
        btnCancel.setDisable(true);
    }
    
    private void enableForm(){
        txtUsername.setDisable(false);
        txtPassword.setDisable(false);
        cmbLocale.setDisable(false);
        txtDbLocation.setDisable(false);
        btnLogin.setDisable(false);
        btnCancel.setDisable(false);
    }
    
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        cmbLocale.getItems().add(Locale.ENGLISH.getDisplayLanguage());
        cmbLocale.getItems().add(Locale.GERMAN.getDisplayLanguage());
        if(cmbLocale.getItems().contains(Locale.getDefault().getDisplayLanguage())){
            cmbLocale.setValue(Locale.getDefault().getDisplayLanguage());
        }
        else{
            cmbLocale.setValue(Locale.ENGLISH.getDisplayLanguage());
        }
        cmbLocale.getSelectionModel().selectedItemProperty().addListener(this);
    }    
    
    /**
     * Called after the dialog is shown to do things that need to be done after
     * the dialog is visible.
     */
    public void postShow(){
        txtUsername.requestFocus();
    }
 
    /**
     * Returns this controller's stage.
     *
     * @return stage
     */
    public Stage getStage() {
        return myStage;
    }

    /**
     * Sets this controller's stage and redirects the event generated by the
     * user clicking the close button on the top right of the window so that a
     * confirmation dialog can be shown.
     *
     * @param stage
     */
    public void setStage(Stage stage) {
        this.myStage = stage;
        this.getStage().setOnCloseRequest(e -> {
            cancelClicked(null);
            e.consume();
        });
    }

    /**
     * Sets the parent AppointmentCalendarApp.
     * @param app
     */
    public void setAppointmentCalendarApp(AppointmentCalendar app) {
        this.myAppointmentCalendarApp = app;
        txtDbLocation.setText(myAppointmentCalendarApp.getDatabaseManager().getDatabaseLocation());
    }

    /**
     * Returns the parent AppointmentCalendarApp.
     * @return
     */
    public AppointmentCalendar getAppointmentCalendarApp() {
        return this.myAppointmentCalendarApp;
    }

    /**
     * Changes the language of all of the labels and buttons when the user changes
     * the language with the language combobox.
     * @param observable
     * @param oldValue
     * @param newValue 
     */
    @Override
    public void changed(ObservableValue observable, Object oldValue, Object newValue) {
        myAppointmentCalendarApp.changeLanguage((String)cmbLocale.getSelectionModel().getSelectedItem());
        ResourceBundle l = myAppointmentCalendarApp.getLangSelected();
        myStage.setTitle(l.getString("apptitle") + " - " + l.getString("login"));
        lblTitle.setText(l.getString("apptitle"));
        btnLogin.setText(l.getString("login"));
        btnCancel.setText(l.getString("cancel"));
        lblUsername.setText(l.getString("username"));
        lblPassword.setText(l.getString("password"));
        lblLocale.setText(l.getString("language"));
        lblDbLocation.setText(l.getString("databaseLocation"));
        lblInvalidLogin.setText(l.getString("errorLogin"));
        tabLogin.setText(l.getString("login"));
        tabAdvanced.setText(l.getString("advanced"));
    }
}
